token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#'
null
null
'['
']'
null
null
null

token symbolic names:
null
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
AND
EOR
SUB
ADD
ORR
MOV
MVN
MUL
MLA
LDR
STR
LSL
LSR
ASR
ROR
RRX
LABEL
HASH
HEX
NUMBER
LBRACKET
RBRACKET
SPACE
COMMA
WS

rule names:
reg
immediate
instruction
dp_instruction
mov_instruction
shift_instruction
mul_instruction
mla_instruction
ls_instruction
shift_operand
operand2
immediate_format
register_format
shift_op
shift_type


atn:
[4, 1, 41, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 90, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 98, 8, 9, 1, 10, 1, 10, 3, 10, 102, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 109, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 116, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 122, 8, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 6, 1, 0, 1, 16, 1, 0, 35, 36, 1, 0, 17, 21, 1, 0, 22, 23, 1, 0, 28, 32, 1, 0, 26, 27, 121, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 117, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 5, 34, 0, 0, 33, 34, 7, 1, 0, 0, 34, 3, 1, 0, 0, 0, 35, 42, 3, 6, 3, 0, 36, 42, 3, 8, 4, 0, 37, 42, 3, 10, 5, 0, 38, 42, 3, 12, 6, 0, 39, 42, 3, 14, 7, 0, 40, 42, 3, 16, 8, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 7, 2, 0, 0, 44, 45, 5, 39, 0, 0, 45, 46, 3, 0, 0, 0, 46, 47, 5, 40, 0, 0, 47, 48, 3, 0, 0, 0, 48, 49, 5, 40, 0, 0, 49, 50, 3, 20, 10, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 3, 0, 0, 52, 53, 5, 39, 0, 0, 53, 54, 3, 0, 0, 0, 54, 55, 5, 40, 0, 0, 55, 56, 3, 20, 10, 0, 56, 9, 1, 0, 0, 0, 57, 58, 7, 4, 0, 0, 58, 59, 5, 39, 0, 0, 59, 60, 3, 0, 0, 0, 60, 61, 5, 40, 0, 0, 61, 62, 3, 18, 9, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 24, 0, 0, 64, 65, 5, 39, 0, 0, 65, 66, 3, 0, 0, 0, 66, 67, 5, 40, 0, 0, 67, 68, 3, 0, 0, 0, 68, 69, 5, 40, 0, 0, 69, 70, 3, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 25, 0, 0, 72, 73, 5, 39, 0, 0, 73, 74, 3, 0, 0, 0, 74, 75, 5, 40, 0, 0, 75, 76, 3, 0, 0, 0, 76, 77, 5, 40, 0, 0, 77, 78, 3, 0, 0, 0, 78, 79, 5, 40, 0, 0, 79, 80, 3, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 7, 5, 0, 0, 82, 83, 5, 39, 0, 0, 83, 84, 3, 0, 0, 0, 84, 85, 5, 40, 0, 0, 85, 86, 5, 37, 0, 0, 86, 89, 3, 0, 0, 0, 87, 88, 5, 40, 0, 0, 88, 90, 3, 20, 10, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 38, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 3, 0, 0, 0, 94, 97, 5, 40, 0, 0, 95, 98, 3, 2, 1, 0, 96, 98, 3, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 19, 1, 0, 0, 0, 99, 102, 3, 22, 11, 0, 100, 102, 3, 24, 12, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 21, 1, 0, 0, 0, 103, 109, 3, 2, 1, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 40, 0, 0, 106, 107, 7, 1, 0, 0, 107, 109, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 23, 1, 0, 0, 0, 110, 116, 3, 0, 0, 0, 111, 112, 3, 0, 0, 0, 112, 113, 5, 40, 0, 0, 113, 114, 3, 26, 13, 0, 114, 116, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 25, 1, 0, 0, 0, 117, 118, 3, 28, 14, 0, 118, 121, 5, 39, 0, 0, 119, 122, 3, 22, 11, 0, 120, 122, 3, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 27, 1, 0, 0, 0, 123, 124, 7, 4, 0, 0, 124, 29, 1, 0, 0, 0, 7, 41, 89, 97, 101, 108, 115, 121]